<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FUTURE PLAN</title>
        <h5 align="center">|<a href="index.html">  HOME</a> | <a href="https://web.facebook.com/angelito.batucal.7">FACEBOOK  </a></a>|</h5>
        <style type="text/css">
            
            body{
                background-color: grey;
            }
            h1{
                font-family: Tahoma;
                text-align: center;
                color: red;
                text-shadow: 5px 5px 3px Green;
                font-size: 50px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 35px;
                color: whitesmoke;
               
                
            }
            img.a{
                height: 350px;
                width: 250px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 10px;
                
                
                
                
            }
            img.b{
                height: 350px;
                width: 250px;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 10px;
            }
            a{
                font-size: 25px;
                color: blue;

            }
            h5{
                color: red;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <h1>FUTURE PLAN</h1>
        <br>
        <img src="Images/graduate.jpg" class="a"><img src="Images/mother.jpg" class="b"><p>As a Student, my main goal is to graduate college and have a degree so that i will be able to have a Job and have the oppurtunity to give back to my mom. to pay off all of her sacrifices even if she did not obliged me to do it. as a filipino who grow up in a family oriented environment, it feels relief if you'll be able to provide to your parents. </p><img src="Images/programmer.png" class="a"><img src="Images/house.jpg" class="b"><p>it would be a relief if they we're just relaxing on their old age without being afraid that they'll starve if they dont work. soon as I have a Job, ill save enough money to be able to build my own house and establish a good business because we all know that we can't work forever, we should always consider the risk of the world. </p><br>
        <img src="Images/family.jpg" class="a"><img src="Images/death.jpg" class="b"><p>Once I established a good life, it is the right time to settle down and create my own family. so that when the day that I die, I'll die with no regrets because I lived my life to the fullest..</p>
        
    </body>
    

</html>