<!DOCTYPE html>
<html lang="en">
    
    <head>
        <h5 align="center">|<a href="index.html">  HOME</a> | <a href="https://web.facebook.com/angelito.batucal.7">FACEBOOK  </a></a>|</h5>
        <base target="New space"/>
        <meta charset="utf-8">
        <title>MY FUTURE TRAVELS</title>
        <style type="text/css">
            body{
                margin:10px;
                background-color: #00001f;
            }
            h1{
                font-family: Georgia;
                font-size: 50px;    
                color: cyan;
                text-align: center;
            }
            img{
                
                margin: 10px;
                opacity: 1;
            }
                #desc{
                text-align: center;
                color: white;
                font-family: Tahoma;
                font-size: 18px;
            }
            h5{
                color: red;
                
            }
            a{
                color: GREEN;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <br><br>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <h1>MY FUTURE TRAVELS</h1>
        <br>
        <div align="center">
            <img src="Images/futureTravelMap.png" usemap="#futureTravelMap">
            <map name="#futureTravelMap">
                <area shape="rect" coords="109,165,269,270" href="GrandCanyon.html"/>
                <area shape="rect" coords="375,37,538,141" href="Paris.html"/>
                <area shape="rect" coords="105,381,267,484" href="Mayon.html"/>
                <area shape="rect" coords="654,177,813,276" href="Japan.html"/>
                <area shape="rect" coords="649,388,816,496" href="NewZealand.html"/>
                
            </map>
        </div> 

    </body>


</html>