<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FUTURE ME</title>
        <h5 align="center">|<a href="index.html">  HOME</a> | <a href="https://web.facebook.com/angelito.batucal.7">FACEBOOK  </a></a>|</h5>
        <style type="text/css">
            
            body{
                background-color: grey;
            }
            h1{
                font-family: Tahoma;
                text-align: center;
                color: red;
                text-shadow: 5px 5px 3px Green;
                font-size: 50px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 35px;
                color: whitesmoke;
            }
            img.a{
                height: 350px;
                width: 250px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 10px;
            }
            img.b{
                height: 350px;
                width: 250px;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 10px;
            }
            a{
                font-size: 25px;
                color: blue;

            }
            h5{
                color: red;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <h1>FUTURE ME</h1>
        <br>
        <img src="Images/doctor.jpg" class="a"><p>When I was a child, I dreamed that someday I'll become a Doctor. I want to cure deseases and help people recover from  illness. But I realized that it cost so much and it takes time to become one. Imagining what life would be if I pursue my dream it would be so hard especially I had a solo parent raising me. so, without a doubt I choose to stop hoping to be in a medicine field and think an alternative profession.</p><img src="Images/programmer.png" class="b"><br>
        <p>After several of reconsiderations and asking for recommendation from peers and relatives, I decided to become a future programmer or web developer. that's why I studied ICT mobile app and web developing back when I was in Senior high School and pursued BSIT right now in College</p>
        
    </body>
    

</html>