<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            body{
                background-color: #283747;
                color: #D2D3D3;
            }
            
            h1{
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
                background-color: #064975;
            }
            img:hover.border{
                transform: scale(1.25);
                
            }
            a{
                margin-left: 5px;
                margin-right: 5px;
                color: #D2D3D3;
            
            }
            h3{
                text-align: center;
            }
            img{
                height: 400px;
                width: 300px;
                margin-bottom: 10px;
                
            }
        </style>
    </head>
    <h5 align="center">|<a href="index.html">  HOME</a> | <a href="https://web.facebook.com/angelito.batucal.7">FACEBOOK  </a></a>|</h5>
    <body>
        <center>
        <h1>Photo Gallery</h1>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--03/21/2022-->

        <a href="Images/pic1.jpg" target="Picture"><img src="Images/pic1.jpg" class="border"/></a>

        <a href="Images/pic2.jpg" target="Picture"><img src="Images/pic2.jpg"  class="border"/></a>

        <a href="Images/pic3.jpg" target="Picture"><img src="Images/pic3.jpg"  class="border"/></a>

        <a href="Images/pic4.jpg" target="Picture"><img src="Images/pic4.jpg"  class="border"/></a>

        <a href="Images/pic5.jpg" target="Picture"><img src="Images/pic5.jpg"  class="border"/></a>

        <a href="Images/pic6.jpg" target="Picture"><img src="Images/pic6.jpg"  class="border"/></a>

        <a href="Images/pic7.jpg" target="Picture"><img src="Images/pic7.jpg"  class="border"/></a>

        <a href="Images/pic8.jpg" target="Picture"><img src="Images/pic8.jpg"  class="border"/></a>

        <a href="Images/pic9.jpg" target="Picture"><img src="Images/pic9.jpg"  class="border"/></a>

        <a href="Images/pic11.jpg" target="Picture"><img src="Images/pic11.jpg"  class="border"/></a>

        <a href="Images/pic12.jpg" target="Picture"><img src="Images/pic12.jpg"  class="border"/></a>

        <a href="Images/pic13.jpg" target="Picture"><img src="Images/pic13.jpg"  class="border"/></a>

    </center>



    </body>

</html>