<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grand Canyon</title>
        <style type="text/css">
            body{
                font-family: Broadway;
                background-color: #283747;
            }
            h1{
                
                color: red;
                text-shadow: 5px 5px 3px green;
                
            }
            img.A{
                height: 350px;
                width: 500px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                font-size: 25px;
                text-align: justify;
            }
            img:hover.border{
                transform: scale(1.50);
                
            }
            img{
                height: 120px;
                width: 180px;
                border-right: 50px;
                padding-left: 30px;
            }
            a{
                font-size: 25px;
                color: red;
                font-family: ARIAL;
                
            }

        </style>
    </head>
    <header>
        <h1 align="center">GRAND CANYON</h1>
    </header>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <center><div>
            <img src="Images/grandcanyon.jpg" class="A">
            <p>Grand Canyon National Park encompasses canyons, river tributaries, and surrounding grounds. The Grand Canyon is situated in Arizona's northwestern quadrant. With millions of visitors making the trip to the canyon each year, this park is one of the most visited tourist destinations in the world. In addition, the park has been a UNESCO World Heritage Site since 1979.</p>

            <p>The Grand Canyon had a long and arduous road to becoming a national park, beginning in the 1880s with several failed congressional bills. After making multiple visits to the area, Theodore Roosevelt declared the Grand Canyon a National Monument in 1908. The bill to grant national park status to the area was passed in 1919 and signed by then-President Woodrow Wilson.</p>
                
            <p>There are two public areas of Grand Canyon National Park, the North and South Rims. At 7,000 feet above sea level, the Grand Canyon South Rim is the most accessible section of the national park, with numerous places where visitors can pull over to admire the views. The Grand Canyon North Rim, 1,000 feet higher than its southern sibling, isn't as popular because it is harder to get to, especially when harsh winter weather closes access roads. By car, the trip from one rim to the other is 220 miles. However, if traveling by foot, the distance across the canyon is 21 miles via the Kaibab Trails.</p>
        </div>
    </body>
    <br>
    <footer>
        <img src="Images/grandcanyon1.jpg" class="border"/>
        <img src="Images/grandcanyon2.jpg" class="border"/>
        <img src="Images/grandcanyon3.jpg" class="border"/>
        <img src="Images/grandcanyon4.jpg" class="border"/>
        <img src="Images/grandcanyon5.jpg" class="border"/>
        <br><br><br>
        <a href="FutureTravel.html">BACK</a>
    </footer></center>
    <br><br><br>

</html>