<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JAPAN</title>
        <style type="text/css">
            body{
                font-family: Broadway;
                background-color: #283747;
            }
            h1{
                
                color: red;
                text-shadow: 5px 5px 3px green;
                
            }
            img.A{
                height: 350px;
                width: 500px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                font-size: 25px;
                text-align: justify;
            }
            img:hover.border{
                transform: scale(1.50);
                
            }
            img{
                height: 120px;
                width: 180px;
                border-right: 50px;
                padding-left: 30px;
            }
            a{
                font-size: 25px;
                color: red;
                font-family: ARIAL;
                
            }

        </style>
    </head>
    <header>
        <h1 align="center">JAPAN</h1>
    </header>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <center><div>z
            <img src="Images/japan.jpg" class="A">
            <p>Japan is an island country. It consists, essentially, of five major islands – Honshu (Main Island), Hokkaido (North Island), Kyushu, Shikoku and the Okinawa Islands – and 6,847 remote islands. Its total area is 337,961.32 sq km, which means it is a little bigger than Victoria (227,416 sq km) and you can fit 22 Japans inside Australia! Now you know how big Australia is, or how small Japan is. You might have already known the capital city is Tokyo, but some previous capitals of Japan include Kyoto, Nara and Kamakura.</p>

            <p>The population of Japan is estimated at 127 million as of 2014, with a population density of 337 people per sq km. Greater Tokyo Area alone has over 30 million people, which is more than the total of Australia’s population, 23 million.</p>
                
            <p>Japan has four distinct seasons, 四季 (Shiki), and will show you totally different faces in each season you visit.

                Spring 春 (Haru): March – May, warm and pleasant weather, the rainfall is the lowest this time of year.
                
                Summer 夏 (Natsu): June – August, starts with the rainy season, then a hot and humid Japanese summer arrives.
                
                Autumn 秋 (Aki): September – November, mild weather and cool fresh air.
                
                Winter 冬 (Fuyu): December – February, it is pretty dry with frequent sunny days.</p>
        </div>
    </body>
    <br>
    <footer>
        <img src="Images/japan1.jpg" class="border"/>
        <img src="Images/japan2.jpg" class="border"/>
        <img src="Images/japan3.jpg" class="border"/>
        <img src="Images/japan4.jpg" class="border"/>
        <img src="Images/japan5.jpg" class="border"/>
        <br><br><br>
        <a href="FutureTravel.html">BACK</a>
    </footer></center>
    <br><br><br>

</html>