<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MAYON</title>
        <style type="text/css">
            body{
                font-family: Broadway;
                background-color: #283747;
            }
            h1{
                
                color: red;
                text-shadow: 5px 5px 3px green;
                
            }
            img.A{
                height: 350px;
                width: 500px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                font-size: 25px;
                text-align: justify;
            }
            img:hover.border{
                transform: scale(1.50);
                
            }
            img{
                height: 120px;
                width: 180px;
                border-right: 50px;
                padding-left: 30px;
            }
            a{
                font-size: 25px;
                color: red;
                font-family: ARIAL;
                
            }

        </style>
    </head>
    <header>
        <h1 align="center">MAYON</h1>
    </header>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <center><div>
            <img src="Images/grandcanyon.jpg" class="A">
            <p>Mayon is the archetype of a symmetrical stratovolcano and one of the world most active ones. It has frequent eruptions producing pyroclastic flows, mud flows and ash falls that repeatedly triggered large-scale evacuations. Mayon's most violent eruption, in 1814, killed more than 1200 people and devastated several towns.</p>

            <p>the volcano rises 2462 m above the Albay Gulf and has very steep upper slopes averaging 35-40 degrees capped by a small summit crater.
                </p>
                
            <p>Historical records of eruptions date back to 1616 and range from strombolian to basaltic plinian, with cyclical activity beginning with basaltic eruptions, followed by longer term andesitic lava flows. Eruptions occur predominately from the central conduit and have also produced lava flows that travel far down the flanks. Pyroclastic flows and mudflows have commonly swept down many of the approximately 40 ravines that radiate from the summit and have often devastated populated lowland areas.</p>
        </div>
    </body>
    <br>
    <footer>
        <img src="Images/mayon1.jpg" class="border"/>
        <img src="Images/mayon2.jpg" class="border"/>
        <img src="Images/mayon3.jpg" class="border"/>
        <img src="Images/mayon4.jpg" class="border"/>
        <img src="Images/mayon5.jpg" class="border"/>
        <br><br><br>
        <a href="FutureTravel.html">BACK</a>
    </footer></center>
    <br><br><br>

</html>