<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NEW ZEALAND</title>
        <style type="text/css">
            body{
                font-family: Broadway;
                background-color: #283747;
            }
            h1{
                
                color: red;
                text-shadow: 5px 5px 3px green;
                
            }
            img.A{
                height: 350px;
                width: 500px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                font-size: 25px;
                text-align: justify;
            }
            img:hover.border{
                transform: scale(1.50);
                
            }
            img{
                height: 120px;
                width: 180px;
                border-right: 50px;
                padding-left: 30px;
            }
            a{
                font-size: 25px;
                color: red;
                font-family: ARIAL;
                
            }

        </style>
    </head>
    <header>
        <h1 align="center">NEW ZEALAND</h1>
    </header>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <center><div>z
            <img src="Images/newzealand.jpg" class="A">
            <p>New Zealand is a remote, mountainous group of islands in the southeastern Pacific Ocean. The two main islands, North and South Islands, are separated by the Cook Strait. Australia, its nearest neighbor, is 1,000 miles (1,600 kilometers) away.</p>

            <p>The islands were created just 23 million years ago when land was thrust out of the ocean by volcanic forces. New Zealand has more than 50 volcanoes, some of which are still active today. Sharp snowy peaks, rocky shores, and pastures create a majestic landscape.</p>
                
            <p>The South Island is home to the highest mountain peak in New Zealand, Mount Cook, which rises to 12,316 feet (3,754 meters) and is called "Cloud Piercer" by the Maori people.</p>
        </div>
    </body>
    <br>
    <footer>
        <img src="Images/newzealand1.jpg" class="border"/>
        <img src="Images/newzealand2.jpg" class="border"/>
        <img src="Images/newzealand3.jpg" class="border"/>
        <img src="Images/newzealand4.jpg" class="border"/>
        <img src="Images/newzealand5.jpg" class="border"/>
        <br><br><br>
        <a href="FutureTravel.html">BACK</a>
    </footer></center>
    <br><br><br>

</html>