<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PARIS</title>
        <style type="text/css">
            body{
                font-family: Broadway;
                background-color: #283747;
            }
            h1{
                
                color: red;
                text-shadow: 5px 5px 3px green;
                
            }
            img.A{
                height: 350px;
                width: 500px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                font-size: 25px;
                text-align: justify;
            }
            img:hover.border{
                transform: scale(1.50);
                
            }
            img{
                height: 120px;
                width: 180px;
                border-right: 50px;
                padding-left: 30px;
            }
            a{
                font-size: 25px;
                color: red;
                font-family: ARIAL;
                
            }

        </style>
    </head>
    <header>
        <h1 align="center">PARIS</h1>
    </header>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <center><div>
            <img src="Images/paris.jpg" class="A">
            <p>Paris is positioned at the centre of the Île-de-France region, which is crossed by the Seine, Oise, and Marne rivers. The city is ringed with great forests of beech and oak; they are called the “lungs of Paris,” for they help to purify the air in the heavily industrialized region. The city proper is small; no corner is farther than about 6 miles (10 km) from the square in front of Notre-Dame Cathedral. It occupies a depression hollowed out by the Seine, and the surrounding heights have been respected as the limits of the city. Elevation varies from 430 feet (130 metres) at the butte of Montmartre, in the north, to 85 feet (26 metres) in the Grenelle area, in the southwest.</p>

            <p>Over the centuries, as Paris expanded outward from the Île de la Cité, various walls were built to enclose parts of the city. After the Roman town on the Left Bank was sacked by barbarians in the 3rd century CE, the fire-blackened stones were freighted across to the Île de la Cité, where a defensive wall was constructed. Neglected in times of peace, it was rebuilt several times over the course of the centuries. The earliest of the bridges to the Left Bank, the Petit Pont (Little Bridge), which has been rebuilt several times, was guarded by a fortified gate, the Petit Châtelet (châtelet meaning a small castle or fortress). The bridge to the Right Bank, the Pont au Change (Exchange Bridge), was guarded by the Grand Châtelet, which served as a fort, prison, torture chamber, and morgue until it was demolished in 1801.</p>
                
            <p>Many romantic movies have filmed in Paris and have captured the beauty and romance of the city. Most of these movies either shot certain scenes or were entirely set in Paris. The city is indeed romantic even on the big screen, which is why Paris is indeed the city of love.</p>
        </div>
    </body>
    <br>
    <footer>
        <img src="Images/paris1.jpg" class="border"/>
        <img src="Images/paris2.jpg" class="border"/>
        <img src="Images/paris3.jpg" class="border"/>
        <img src="Images/paris4.jpg" class="border"/>
        <img src="Images/paris5.jpg" class="border"/>
        <br><br><br>
        <a href="FutureTravel.html">BACK</a>
    </footer></center>
    <br><br><br>

</html>